{
    "name": "redphoneserver",
    "version": "1.0.0",
    "description": "Server for the red telephone",
    "main": "redserver.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Rob Miles",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "gtts": "^0.2.1",
        "node-record-lpcm16": "^1.0.1",
        "node-wav": "^0.0.2",
        "onoff": "^6.0.3",
        "play-sound": "^1.1.6",
        "say": "^0.16.0",
        "speaker": "^0.5.4"
    }
}
